<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Isaac Diaz | WDD 130</title>
    <meta name="description" content="Isaac Diaz Github index">
    <meta name="author" content="Isaac Diaz">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
        <nav>
          <a href="#">Home</a>
          <a href="wwr/">Rafting Website</a>
          <a href="https://www.linkedin.com/in/isaac-diaz-0b0a9529a/" target="_blank">Linkedin Profile</a>
          <a href="https://www.facebook.com/isaac.diaz.775823" target="_blank">Facebook Profile</a>
        </nav>
    </header>
    <main>
        <h1>Isaac Diaz | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Isaac Diaz" width="200">
        <p>Hello! My name is Isaac Diaz and I am from Puebla, Mexico. I am currently living
          in Tijuana Mexico, I am 23 years old.  I have two brothers and I'm the oldest, I like spending time with my family
          going to the movie teather, or go to the park, also we like to watch
          movies or series at home.  I like basketball, volleyball, soccer, hiking, taking walks
          go to parks or to movieteathers, playing the guitar, listen to music, mostly
          pop and rock, my two favorite bands are Imagine Dragons and Coldplay.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam dolorum,
          quibusdam ipsa, nesciunt minima nostrum reprehenderit repellendus dolores corporis 
          exercitationem magnam porro facere, odio optio reiciendis rem consequatur iusto? </p>
        <ul class="box">
          <li><a href="https://www.churchofjesuschrist.org/temples/details/mexico-city-mexico-temple?lang=eng" target="_blank">Mexico City Temple</a></li>
          <li><a href="https://www.churchofjesuschrist.org/temples/details/tijuana-mexico-temple?lang=eng" target="_blank">Tijuana Mexico Temple</a></li>
          <li><a href="https://www.churchofjesuschrist.org/temples/details/puebla-mexico-temple?lang=eng" target="_blank">Puebla Mexico Temple</a></li>
        </ul>
    </main>
    <aside class="box">
      <h2>Tijuana, Mexico</h2>
      <img src="images/Country.jpg" alt="Mexico City image">
      <p>Mexico, country of southern North America and the third largest country in Latin America, after Brazil and Argentina</p>
    </aside>
    <footer>
        <p>©2024 🥋 Isaac Diaz 🥋 Puebla, Mexico</p>
    </footer>
  </body>
  <!-- 26/11/2024 last modified -->
</html>